
html, body{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #130029;
    justify-content: center;
}

p{
    line-height: 32px;

}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    color: white;
    flex-wrap: wrap;

}

.headerInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerInfo img{
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.headerMenu{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.headerMenu a{
    padding: 5px;
}

/*Default link styles, can change later*/

a:link {

    text-decoration: none;
    padding: 15px;
    border-radius: 20px;

  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;

  }
  
  a:hover {
    background-color: pink;
    color: white;
    transition-duration: 700ms;


  }
  

  .blockOne{
    background-image: url(../images/OIP.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    max-height: 854px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imageText h1{
    color: pink;
    font-weight:900;
    font-size: 3rem;
    text-align: center;

  }

  .imageText p{
    color: pink;
    font-weight:600;
    font-size: 2.5rem;
    text-align: center;
  }

  .blockTwo{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    flex-direction: column;

  }

  .blockTwoInfo{
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-evenly;

  }

  .blockTwoInfo a{
    border: 4px solid pink;
    border-radius: 20px;
    padding: 15px;
    width: fit-content;
    margin-top: 4%;
  }

  .blockTwo a:hover{
    background-color: pink;
    color: white;
    transition-duration: 700ms;
  }

  .infoAndImg{
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .blockTwoImg{
    width: 40%;
    height: auto;
  }

.audioPlayer{
    width: inherit;
    opacity: 0.6;
}

.audioPlayer:hover{
    opacity: 1;
    transition-duration: 750ms;
}

.blockThree{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    flex-direction: column;
    color: pink;
    text-align: center;
    background-color: darkblue;

  }

.blockThreeInfo{
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blockThreeInfo h1{
    padding: 20px;
  }

  .services{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: grey solid 2px;
    flex-wrap: wrap;

  }

  .servicesInfo{
    font-size: 1.5rem;
  }

  .headphones{
    width:40%;
  }