<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaySea</title>
    <link rel="stylesheet" href="resources/styles/globalStyles.css">
</head>
<body>
    <header>
        <div class="headerInfo">
            <img src="resources/images/logo.jpeg" alt="">
            <div class="headerInfoText">
                <h1>Kieran Cairns</h1>
                <p>Making Music</p>
            </div>

        </div>

        <nav class="headerMenu">
            <a href="#home">Home</a>
            <a href="#recent">Recent Work</a>
            <a href="#services">Services</a>
            <a href="">Sample Beats</a>
            <a href="">Contact</a>
        </ul>

    </header>

    <div class="blockOne" id="home">
        <div class="imageText">
            <h1>Master of the Mix. <br>Expert Engineering</h1>
            <p>Experience more than sound</p>
        </div>
    </div>

    <div class="blockTwo" id="recent">
        <div class="infoAndImg">
            <div class="blockTwoInfo">
                <h1>Untitled</h1>
                <p>What do you get when you cross dark heavy riffs with melodic<br> cadences, influences from metal, rap and more genres? You get<br> the new untitled EP by up and coming Artist/Producer Kaysea</p>
                <audio class="audioPlayer" controls src="resources/audio/pierre bourne type beat.mp3"></audio>
                <a href="">Find out more</a>
            </div>
            <img class="blockTwoImg" src="resources/images/KaySea.jpg" alt="">
        </div>
   </div>

   <div class="blockThree" id="services">
    <div class="blockThreeInfo">
        <h1>Explore my Services</h1>
        <p>I have a unique approach to what I do and use my best-in-class technology to carry out my artistic vision. Using a mix of old-school and<br>
        modern equipment, Kieran Cairns is all about creating new sounds that evoke emotion with every beat. From video work to music, and<br>
        everything in between, I'll take responsibility for your unique sound needs. Get in touch and lets talk about your next project.</p>
    </div>

    <div class="services">
        <div class="servicesInfo">
            <h1>Music Mastering</h1>
            <h3>Final Touches</h3>
        </div>
        <img class="headphones" src="resources/images/headphones.jpg" alt="">
    </div>

    <div class="services">
        <img class="headphones" src="resources/images/mixing.jpg" alt="">
        <div class="servicesInfo">
            <h1>Sound Mixing</h1>
            <h3>Unmatchable Sounds</h3>
        </div>
    </div>

    <div class="services">
        <div class="servicesInfo">
            <h1>Music Consulting</h1>
            <h3>Latest Technology</h3>
        </div>
        <img class="headphones" src="resources/images/consulting.jpg" alt="">
    </div>

   </div>


    </div>
</body>
</html>